# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-old-fog-a5vpfjx3.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=QuBfkxKieU47

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=QuBfkxKieU47
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:QuBfkxKieU47@ep-old-fog-a5vpfjx3-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=TlRbIHF6ISc6QXds4Hp7CRPa9SWggWULOo8LqgdjWNc